<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 8 CSS online- style - sheet CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .embebido {
            width: 500px;
            margin: 0 auto;
            padding: 7%;
            background-color: rgba(247, 246, 218, 0.733);
            border-radius: 20px;
            border: solid 2px rgb(100, 149, 237);
            margin-top: 50px;

        }

        .embebido h1 {
            font-style: italic;
            color: cornflowerblue;
            text-align: center;
        }

        .embebido p {
            text-align: center;
        }

        .embebido img {
            width: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>

    <header>
    </header>
    <nav></nav>
    <section
        style="width: 40%; margin: 0px auto; padding: 80px; border-radius: 20px; background-color: rgba(93, 245, 245, 0.39);">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aliceblue; text-align: center;">Ejemplo de
            Stilo On Line </h1>
        <p style="text-align: center; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sequi cum sit ad
            neque labore, voluptate
            beatae culpa necessitatibus nihil provident quaerat! Quos dolore nisi libero delectus dolorum veritatis
            illum.</p>
        <img src="./fondo.webp" alt="" style="width: 50%; display: block; margin: auto;">

    </section>
    <section class="embebido">
        <h1>Ejemplo de Stilos Embebido </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sequi cum sit ad
            neque labore, voluptate
            beatae culpa necessitatibus nihil provident quaerat! Quos dolore nisi libero delectus dolorum veritatis
            illum.</p>
        <img src="./fondo.webp" alt="">

    </section>

    </section>
    <section class="sheetCss">
        <h1>Ejemplo de Stilos Hoja de Estilo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sequi cum sit ad
            neque labore, voluptate
            beatae culpa necessitatibus nihil provident quaerat! Quos dolore nisi libero delectus dolorum veritatis
            illum.</p>
        <img src="./img2.webp" alt="">

    </section>

    <footer
        style="padding-top: 100px; width: 100%; height: 150px; background-color: brown; color: azure; text-align: center; margin-top: 80px;">
        &copy; Todo Los Derechos Reservados 2024</footer>

</body>

</html>