<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga De Futbol Colombiano</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            background-image: url(https://radionacional-v3.s3.amazonaws.com/s3fs-public/styles/portadas_relaciona_4_3/public/node/article/field_image/Atletico-Junior-vs-Atletico-Bucaramanga-3.jpg?h=99795127&itok=aXndqZc4);
        }

        header {
            height: 150px;
            background-color: rgba(255, 255, 255, 0.651);
            border-radius: 30px;


        }

        header h1 {
            text-align: center;
            color: rgb(211, 55, 55);
            padding-top: 50px;
        }

        nav {
            background-color: black;
            height: 30px;
            align-content: center;
            border-radius: 20px;

        }

        nav a {
            color: azure;
            text-decoration: none;
            margin-right: 20px;
            margin-left: 20px;

        }

        section {
            background-color: rgba(240, 255, 255, 0.432);
            padding: 10px;
            border-radius: 30px;

        }

        section h2 {
            text-align: center;
            color: rgb(63, 22, 19);
        }

        table {
            width: 50%;
            margin: 0 auto;

        }

        table th {
            padding: 10px;
            height: 30px;
            border-radius: 20px;
            background-color: rgba(202, 49, 49, 0.767);
        }

        table td {
            text-align: center;
            height: 18px;
            padding: 2px;
            border-radius: 10px;
            background-color: rgba(197, 102, 102, 0.582);

        }



        footer {
            background-color: black;
            height: 100px;
            border-radius: 50px;

        }

        footer p {
            color: aliceblue;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Liga Betplay II - Futbol Colombiano</h1>
    </header>
    <br>
    <nav>
        <a href="#participantes">Equipos</a>
        <a href="#clasificados">Clasificados</a>
        <a href="#finales">Grupos</a>
        <a href="#posiciones">Tabla de posiciones</a>
        <a href="https://dimayor.com.co/">Sitio Oficial</a>
    </nav>
    <br>
    <section id="participantes">
        <h2>Equipos participantes</h2>
        <ul>
            <li>Region Caribe: Junior, Jaguares, Alianza</li>
            <li>Region Andina: Millonarios, Santafe, Equidad</li>
            <li>Region oriental: Bucaramanga, Cucuta</li>
            <li>Region pacifica: Cali, America</li>
            <li>Viejo caldas: Medellin, Nacional</li>
        </ul>
    </section>
    <br>
    <section id="clasificados">
        <h2>Equipos Clasificados</h2>
        <ol>
            <li>Junior</li>
            <li>Nacional</li>
            <li>Alianza</li>
            <li>Millonarios</li>
            <li>Bucaramanga</li>
            <li>Santafe</li>
        </ol>
    </section>
    <br>
    <section id="finales">
        <h2>Grupo finales</h2>
        <ul>
            <li>Grupo a</li>
            <ol>
                <li>Junior</li>
                <li>Medellin</li>
                <li>Alianza</li>
                <li>Bucaramanga</li>
                <li>Equidad</li>
            </ol>
            <li>Grupo b</li>
            <ol>
                <li>Nacional</li>
                <li>Cucuta</li>
                <li>Cali</li>
                <li>America</li>
                <li>Jaguares</li>

            </ol>
        </ul>
    </section>
    <br>
    <section id="posiciones">
        <h2>Tabla de posiciones</h2>
        <table>
            <thead>
                <tr>
                    <th>Posicion</th>
                    <th>Equipo</th>
                    <th>PJ</th>
                    <th>PG</th>
                    <th>PE</th>
                    <th>PP</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>America</td>
                    <td>10</td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                    <td>30 puntos</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tolima</td>
                    <td>10</td>
                    <td>9</td>
                    <td>0</td>
                    <td>1</td>
                    <td>27 puntos</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Millonarios</td>
                    <td>10</td>
                    <td>8</td>
                    <td>0</td>
                    <td>2</td>
                    <td>24 puntos</td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
            </tbody>


        </table>
    </section>
    <br>
    <footer>
        <hr>
        <p>Todos Los Derechos Reservados © 2024</p>
    </footer>


</body>

</html>